<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Ian Hill</string>
	<key>refined by</key>
	<string>Mark Cafaro</string>
	<key>comment</key>
	<string>A widget theme for the UI components of the Soda Dark Refined theme.</string>
	<key>name</key>
	<string>Soda Dark Refined - Widget Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#ffffff</string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>invisibles</key>
				<string>#E0E0E0</string>
				<key>selection</key>
				<string>#48595b</string>
				<key>selectionForeground</key>
				<string>#ffffff</string>
				<key>inactiveSelection</key>
				<string>#242c2d</string>
				<key>inactiveSelectionForeground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
